<!DOCTYPE HTML>
<html>
<head>
    <title>Matching Game</title>
    <style>
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
	
	<script>
        var numberOfFaces = 5;
        var theLeftSide = document.getElementById("leftSide");
        var theRightSide = document.getElementById("rightSide");
		
        function generateFaces() {
            for (var i = 0; i < numberOfFaces; ++ i) {
                var img = document.createElement("img");
                img.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
                img.style.top = randomPosition(500, 100);
                img.style.left = randomPosition(500, 100);
                theLeftSide.appendChild(img);
            }
			var leftSideImages = theLeftSide.cloneNode(true);
			leftSideImages.removeChild(leftSideImages.lastChild);
			theRightSide.appendChild(leftSideImages);
        }
		
		function randomPosition(divWidth, imgWidth) {
			return Math.floor(Math.random() * (divWidth - imgWidth + 1)) + "px";
		};
    </script>
</body>
</html>