<!DOCTYPE HTML>
<html>
<head>
    <title>Matching Game</title>
    <style>
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
</body>
</html>