<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Web Site Assessment</title>
	<style>
		fieldset {
			 background: lightyellow;
			 border: 10px solid yellow; 
			 margin-bottom: 10px;
			 width: 720px;
		}
		
		label {
			display: inline-block;
			width: 180px;
			text-align: right;
			vertical-align: top;
		}
		
		textarea {
			width: 360px;
			height: 50px;
		}
		
		.autoWidth {
			width: auto;
		}
		
		.redBox {
			background-color: red;
			color: white;
			width: 50px;
			text-align: center;
		}
		
		.purpleBox {
			background-color: purple;
			color: white;
			width: 50px;
			text-align: center;
		}
		
		label:hover, input:hover, input:focus, select:hover, select:focus, label:hover + input, label:hover + select {
			font-size: 22px;
		}
	</style>
</head>
<body>
    <h3>Please Enter Your Details For Our Dating Website!</h3>

    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <label for="avatar">Your image:</label>
			<input type="file" name="avatar" required>
			<br>
            <label for="preview">Image preview:</label>
			<img id="preview">
        </fieldset>
        <fieldset>
            <legend>Your general data</legend>
            <label for="name">Name:</label>
			<input type="text" placeholder="Enter Your Name" required>
            <br>
            <label for="gender">Gender:</label>
			<input type="radio" name="gender" value="Male" required>
            <label for="male" class="autoWidth">Male</label>
			<input type="radio" name="gender" value="Female">
            <label for="female" class="autoWidth">Female</label>
            <br>
            <label for="age">Age:</label>
			<input type="number" required>
			<br>
            <label for="birthdate">Date of birth:</label>
			<input type="date" name="birthdate">
			<br>
            <label for="colors">Favorite color:</label>
			<input type="color" name="colors" >
			<br>
            <label for="countries">Which country:</label>
			<select name="countries">
				<option value="none"></option>
				<option value="af">Afghanistan</option>
				<option value="bs">Bahamas</option>
				<option value="kh">Cambodia</option>
				<option value="dk">Denmark</option>
				<option value="ec">Ecuador</option>
			</select>
        </fieldset>
        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height:</label>
			<label for="short" class="autoWidth redBox">Short</label>
			<input type="range" name="height" min="0" max="100">
			<label for="tall" class="autoWidth purpleBox">Tall</label>
			<br>
            <label for="salary">Salary:</label>
			<label for="poor" class="autoWidth redBox">Poor</label>
			<input type="range" name="salary" min="0" max="100">
			<label for="rich" class="autoWidth purpleBox">Rich</label>
			<br>
        </fieldset>
        <fieldset>
            <legend>Your Contact information</legend>
            <label for="email">Email:</label>
			<input type="email" name="email">
			<br>
            <label for="mobile">Mobile:</label>
			<input type="tel" name="mobile">
			<br>
            <label for="address">Address:</label>
			<textarea name="address"></textarea>
			<br>
            <label for="contactmethod">Method to contact you:</label>
			<input type="checkbox" value="email">
			<label for="email" class="autoWidth">Email</label>
			<input type="checkbox" value="whatsapp">
			<label for="whatsapp" class="autoWidth">WhatsApp</label>
			<input type="checkbox" value="in-app-chat">
			<label for="in-app-chat" class="autoWidth">In-app chat</label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
	
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>